# colaj

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_pressed_text.xml  list_item_pressed.xml  list_item_selected.xml
app/src/main/res/drawable/: ash_grey_transparent_round_button.xml  blue_round_button.xml  bottom_border_no_action.xml  bottom_border_pressed.xml  bottom_border_selected.xml  grey_oval_background.xml  ic_baseline_clear_24.xml  ic_baseline_drafts_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_image_24.xml  ic_baseline_image_peterriver_24.xml  ic_baseline_location_24.xml  ic_baseline_mail_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_storefront_24.xml  ic_baseline_storefront_peterriver_24.xml  peter_river_transparent_button.xml  pink_background_view.xml  purple_background_view.xml  textfield_background.xml  turquoise_background_view.xml  turquoise_oval_background.xml  yellow_background_view.xml
app/src/main/res/drawable-v24/: turquoise_round_button.xml
app/src/main/res/font/: logo_font.xml
app/src/main/res/layout/: device_scan_activity.xml  device_scan_list_item.xml  email_code_fragment.xml  home_layout.xml  image_expand_layout.xml  recycler_image_item_four.xml  search_result_activity.xml  search_result_item.xml  suggestion_item.xml
app/src/main/res/layout-mdpi/: activity_main.xml  bluetooth_activity.xml  bluetooth_disabled.xml  bt_item.xml  device_scan.xml  email_activity.xml  email_fragment.xml  info_dialog.xml  input_dialog.xml  location_disabled.xml  logo_layout.xml  progress_dialog_layout.xml  splash_activity.xml  wifi_activity.xml  wifi_item.xml  wifi_state_change_disabled.xml
(+56 files in other folders)
