<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/parent"
    android:background="@drawable/bottom_border_pressed">

    <com.gecko.canvass.custom.FontAwesomeTextView
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:textStyle="bold"
        android:textColor="@color/list_item_pressed"
        android:textSize="@dimen/_14sp"
        android:padding="@dimen/_10dp"
        android:gravity="center"
        android:id="@+id/icon"/>
    <TextView
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_50dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="@color/list_item_pressed"
        android:id="@+id/text"/>

</LinearLayout>