<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@drawable/bottom_border_no_action"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:clickable="true"
            android:background="@drawable/ash_grey_transparent_round_button"
            android:id="@+id/close"
            android:layout_marginEnd="@dimen/_20dp">
            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_clear_24"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:id="@+id/logo"
            android:orientation="horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/step_1_txt_vw"
            android:textColor="@color/fourth"
            android:text="@string/step_1"
            android:gravity="left"/>
        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:id="@+id/step_2_txt_vw"
            android:layout_weight="0.5"
            android:text="@string/step_2"
            android:gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10dp"
        android:layout_margin="@dimen/_10dp"
        android:orientation="horizontal"
        android:background="@drawable/grey_oval_background"
        android:enabled="false">
        <View
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:background="@drawable/turquoise_oval_background"
            android:enabled="true"
            android:id="@+id/step_1_progress"
            android:layout_weight="0.5"/>
        <View
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:id="@+id/step_2_progress"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/parent"/>
</LinearLayout>
