<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/_250dp"
    android:layout_gravity="center"
    android:layout_height="@dimen/_500dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginTop="@dimen/_30dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sp"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:textColor="@color/grey1"
        android:gravity="center"
        android:textSize="@dimen/_14sp"
        android:id="@+id/message"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:layout_margin="@dimen/_10dp"
        android:inputType="textPassword"
        android:hint="Type password"
        android:focusedByDefault="true"
        android:id="@+id/password"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50dp"
        android:layout_margin="@dimen/_10dp"
        android:id="@+id/show_password"
        android:text="@string/show_password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_40dp"
            android:text="@string/cancel"
            android:id="@+id/cancel"
            android:layout_margin="@dimen/_10dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="@dimen/_100dp"
            android:layout_height="@dimen/_30dp"
            android:layout_margin="@dimen/_10dp"
            android:text="@string/connect"
            android:id="@+id/connect"
            android:textColor="@color/white"
            android:background="@drawable/blue_round_button"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>