<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="c"
            android:textSize="50sp"
            android:textStyle="bold"
            android:id="@+id/first"
            android:fontFamily="@font/logo_font"
            android:layout_marginRight="@dimen/_5dp"
            android:textColor="@color/first"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_5dp"
            android:text="o"
            android:id="@+id/second"
            android:fontFamily="@font/logo_font"
            android:textColor="@color/second"
            android:textSize="50sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="l"
            android:id="@+id/third"
            android:layout_marginRight="@dimen/_5dp"
            android:fontFamily="@font/logo_font"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/third"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="a"
            android:id="@+id/fourth"
            android:fontFamily="@font/logo_font"
            android:layout_marginRight="@dimen/_5dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/fourth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="j"
            android:id="@+id/fifth"
            android:fontFamily="@font/logo_font"
            android:layout_marginRight="@dimen/_5dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/first"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50dp"
            android:text="s"
            android:fontFamily="@font/logo_font"
            android:layout_marginRight="@dimen/_5dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/third"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50dp"
            android:text="s"
            android:fontFamily="@font/logo_font"
            android:layout_marginRight="@dimen/_5dp"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/second"/>-->
    </LinearLayout>