<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_30dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/turn_on_wifi"
                android:layout_marginBottom="@dimen/_10dp"
                android:textSize="@dimen/_20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/turn_on_wifi_txt"
                android:textSize="@dimen/_14sp"/>
        </LinearLayout>
        <com.gecko.canvass.custom.FontAwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250dp"
            android:text="@string/wifi"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_100sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <View
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50dp"
                android:background="@drawable/peter_river_transparent_button"
                android:text="@string/retry"
                android:gravity="center"
                android:padding="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_50dp"
                android:clickable="true"
                android:textColor="@color/button_pressed_text"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>