<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">
        <androidx.appcompat.widget.SearchView
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconifiedByDefault="false"
            android:background="@color/blue"
            android:id="@+id/search_view"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:background="@color/black"
        android:layout_weight="1"
        android:id="@+id/images"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_light"
        android:paddingTop="@dimen/_5dp"
        android:paddingBottom="@dimen/_5dp"
        android:orientation="horizontal">
            <Space
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <LinearLayout
                android:layout_width="@dimen/_50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_image_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gallery"/>
            </LinearLayout>
            <Space
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
            <LinearLayout
                android:layout_width="@dimen/_50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_storefront_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/store"/>
            </LinearLayout>
            <Space
                android:layout_width="@dimen/_0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"/>
    </LinearLayout>

</LinearLayout>